.nav
    display: flex
    font-size: 18px
    background: black
    color: white
    align-items: center
    height: 11vh
    gap:241px

.imgnav
    height: 5vh
.button
    color: white
    background-color: black
    border: none
.home
    display: flex
    gap: 45px
    cursor: pointer
.home:hover
    color: blue