.hollnav
    background-color: skyblue
    display: flex
    flex-direction: column
    align-items: center
    gap: 16px
    height: 300px

.nav1
    font-weight: 400
    // display: flex
    flex-direction: column
    align-items: center
    font-size: 41px
.nav2
    font-size: 25px
    font-weight: 100
.nav3
    width: 305px
    height: 48px
.nav4
    background-color: green
    color: wheat
    width: 114px
    height: 45px
.inputbox
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
.last
    display: flex
    flex-direction: row
    gap: 48px
    font-weight: lighter
