// .slide
//     width: 100% !important
//     height: 90vh !important
// .slide1
//     width: 100% !important
//     height: 85vh !important

@import ../../helper

.homeimg
    height: 100vh
    width: 100%

.home1
    display: flex
    flex-direction: column
    align-items: center
    font-weight: bold
    font-size: 36px
    padding-top: 47px
    +s
        font-size: 15px
    
.box1
    width: 33%
    height: auto
.boxs1
    display: flex
    gap: 7px
    box-shadow: 0px 0px 6px #bfbfbf
    border-radius: 5px
    width: 22%
    height: 112px
    +s
        width: 43%
        height: 95px
    +xs
        width: 43%
        height: 95px

.card
    display: flex
    margin-top: 30px
    justify-content: space-evenly
    +s
        flex-wrap: wrap
        gap: 15px

.deal1
    display: flex
    width: 36%
    height: 50vh
    flex-direction: row
    align-items: center
    background-color: #f98b3c
    +s
        width: 100%

.card3img1
    width: 150px
.dealbox1
    display: flex
    flex-direction: column
    font-weight: bold
    font-size: 18px

.deal1box1
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px
.deal
    width: 50%
    cursor: pointer
    transition: transform 0.6s ease
    &:hover
        transform: scale(1.3)
.pre
    font-size: 45px
.fru
    font-size: 23px
.shop
    background-color: white
    width: 100px
    height: 41px
.card3
    display: flex
    +s
        flex-wrap: wrap
.card4img1
    height: 20vh
.card4
    width: 25%
    width: 25%
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 45px
    gap: 10px
    +s
        width: 39%

.card4para1
    font-weight: bold
.style.card4para2
    font-weight: lighter
.card4hole
    display: flex
    +s
        flex-wrap: wrap
        justify-content: center
.hole5
    display: flex
    width: 50%
    align-items: center
    +s
        flex-wrap: wrap
        width: 100%
.card51img
    width: 350px
.card5para1
    font-weight: 400
    font-size: 35px
.card5para2
    font-weight: lighter
    font-size: 30px
.card5
    display: flex
    flex-wrap: wrap
